PORT = 8080
MONGO_URL = mongodb+srv://Akhilesh2101:Akhi2101@cluster0.y6bbgwz.mongodb.net/ecommerce
JWT_SECRET = AkhileshPratapwar2101
BRAINTREE_MERCHANT_ID = qn87g7rx9nxk8ymq
BRAINTREE_PUBLIC_KEY = bq8k4wp3dvm5z59d
BRAINTREE_PRIVATE_KEY = f76ad88f58d7810c2a3bb6982e4c38be